# Generated by Django 2.1.2 on 2018-10-20 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rescatado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotografia', models.CharField(max_length=100)),
                ('nombre', models.CharField(max_length=100)),
                ('raza_predominante', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('estado', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='persona',
            name='email',
        ),
        migrations.AddField(
            model_name='persona',
            name='contrasena',
            field=models.CharField(default='a', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='correo',
            field=models.CharField(default='a', max_length=100),
            preserve_default=False,
        ),
    ]
