# Generated by Django 2.1.2 on 2018-11-02 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0006_auto_20181101_0106'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Usuario',
        ),
        migrations.AlterField(
            model_name='rescatado',
            name='estado',
            field=models.CharField(max_length=10),
        ),
    ]
