# Generated by Django 2.1.2 on 2018-11-04 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0007_auto_20181102_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rescatado',
            name='estado',
            field=models.CharField(max_length=100),
        ),
    ]
